plugins {
  id 'com.android.library'
  id 'maven-publish'
}

group = 'com.github.zhiying94'
version = '2.0.3'

android {
  namespace 'com.yan.burial.method.timer'
  compileSdk 34

  defaultConfig {
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lint { abortOnError false }

  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }
}

dependencies {
}

repositories {
  mavenCentral()
}

// 源代码打包任务
task sourcesJar(type: Jar) {
  archiveClassifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

// JitPack 发布配置
afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.getByName("release")
        groupId = 'com.github.zhiying94'
        artifactId = 'burialTimer'
        version = project.version
        
        pom {
          name = 'Burial Timer'
          description = 'Android method timing library for performance monitoring'
          url = 'https://github.com/zhiying94/burialPlugin'
          
          licenses {
            license {
              name = 'Apache License, Version 2.0'
              url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
              distribution = 'repo'
            }
          }
          
          developers {
            developer {
              id = 'zhiying94'
              name = 'zhiying94'
            }
          }
          
          scm {
            connection = 'scm:git:git://github.com/zhiying94/burialPlugin.git'
            developerConnection = 'scm:git:ssh://github.com/zhiying94/burialPlugin.git'
            url = 'https://github.com/zhiying94/burialPlugin'
          }
        }
      }
    }
  }
}