# burialPlugin

./: JITPACK_PUBLISH_GUIDE.md  PUBLISH_GUIDE.md  README.md  build.gradle  check_jitpack_status.sh  gradle.properties  jitpack.yml  monitor_jitpack.gradle  settings.gradle  test_jitpack_remote.gradle  test_remote_plugin.gradle  verify_jitpack.main.kts  verify_jitpack_build.gradle  wait_for_jitpack.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burial/test/: MainActivity2.kt  TestView.java
burialTimer/: build.gradle
burialTimer/src/main/: AndroidManifest.xml
burial_plugin/: build.gradle
burial_plugin/src/main/groovy/com/yan/burial/: BurialAsmFactory.java  BurialClassAdapter.java  BurialExtension.java  BurialMethodAdapter.java  BurialPlugin.java  BurialTransform.java  BurialWeaver.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish.gradle
