// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
  id 'com.android.application' version '8.5.2' apply false
  id 'com.android.library' version '8.5.2' apply false
  id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
  id 'groovy'
//  id 'com.gradle.plugin-publish' version '1.1.0' apply false // 插件上传工具
}

ext.kotlin_version = '1.9.24'

allprojects {
  repositories {
    maven { url = uri("https://maven.aliyun.com/repository/public") }
    mavenCentral()
    gradlePluginPortal()
    maven { url = uri("https://www.jitpack.io") }
    google()
    mavenLocal()
  }
}

// clean 任务由基础插件已定义，无需重复定义

//tasks.getByPath(":androidlibrary:javadoc").enabled = false