buildscript {
  repositories {
    maven { url 'https://jitpack.io' }
    gradlePluginPortal()
    mavenCentral()
    mavenLocal()  // 添加本地 Maven 仓库
  }
  dependencies {
    // 使用本地插件依赖
    classpath 'com.github.zhiying94:burial-plugin:2.0.17'
  }
}

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

// 应用本地插件
apply plugin: 'com.github.zhiying94.burial-plugin'

android {
  namespace 'com.burial.test'
  compileSdk 34
  defaultConfig {
    applicationId "com.burial.test"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      shrinkResources false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lint { abortOnError false }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlin { jvmToolchain(17) }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'org.apache.commons:commons-lang3:3.13.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.annotation:annotation:1.7.1'
  // 使用远程依赖
  implementation 'com.github.zhiying94.burialPlugin:burialTimer:2.0.17'
}

repositories {
  google()
  mavenCentral()
  mavenLocal()
  maven { url "https://jitpack.io" }
}

// 启用插件配置
burialExt {
  logEnable = true
//  logLevel = 'DEBUG'
  foreList = ['com.burial.test']
  ignoreList = ['com.burial.test.ignorelist']
  
  // 控制插桩范围：
  // true = 只插桩项目代码（使用 InstrumentationScope.PROJECT）
  // false = 插桩所有代码（使用 InstrumentationScope.ALL）
  instrumentOnlyProjectCode = true
  
  // 示例：如果要插桩所有代码，可以设置为：
  // instrumentOnlyProjectCode = false
}