// buildscript {
//   dependencies {
//     classpath project(':burial_plugin')
//   }
// }

plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

// 等待 JitPack 构建完成后启用
// apply plugin: 'com.github.zhiying94.burial-plugin'

android {
  namespace 'com.burial.test'
  compileSdk 34
  defaultConfig {
    applicationId "com.burial.test"
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    debug {
      shrinkResources false
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lint { abortOnError false }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlin { jvmToolchain(17) }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'org.apache.commons:commons-lang3:3.13.0'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.annotation:annotation:1.7.1'
  // 等待 JitPack 构建完成后切换到远程依赖
  implementation project(':burialTimer')
  // implementation 'com.github.zhiying94:burialTimer:2.0.15'
}

repositories {
  google()
  mavenCentral()
  mavenLocal()
  maven { url "https://jitpack.io" }
}

// 等待 JitPack 构建完成后启用插件配置
// burialExt {
//   enable = true
//   logLevel = 'DEBUG'
//   includePackages = ['com.burial.test']
//   excludePackages = ['com.burial.test.ignorelist']
// }