plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '1.2.1'
}

repositories {
    google()
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:8.5.2'
    compileOnly 'org.ow2.asm:asm:9.6'
    compileOnly 'org.ow2.asm:asm-commons:9.6'
}

group = 'com.github.zhiying94'
version = '2.0.3'

gradlePlugin {
    website = 'https://github.com/zhiying94/burialPlugin'
    vcsUrl = 'https://github.com/zhiying94/burialPlugin.git'
    plugins {
        burialPlugin {
            id = 'io.github.zhiying94.burial'
            displayName = 'Burial Plugin'
            description = 'A Gradle plugin for method timing and monitoring'
            implementationClass = 'com.yan.burial.BurialPlugin'
            tags = ['android', 'performance', 'monitoring']
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def userName
def userKey
File file = rootProject.file('local.properties')
if (file.exists()) {
    //加载资源
    InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
    Properties properties = new Properties()
    properties.load(inputStream)

    if (properties.containsKey("bintray.user")) {
        userName = properties.getProperty("bintray.user")
    }
    if (properties.containsKey("bintray.apikey")) {
        userKey = properties.getProperty("bintray.apikey")
    }
}

// 添加 JitPack 发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.getByName("java")
                groupId = 'com.github.zhiying94'
                artifactId = 'burial-plugin'
                version = project.version
            }
        }
    }
}