plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    google()
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly 'com.android.tools.build:gradle:8.5.2'
    compileOnly 'org.ow2.asm:asm:9.6'
    compileOnly 'org.ow2.asm:asm-commons:9.6'
}

group = 'com.github.zhiying94'
version = '2.0.15'

gradlePlugin {
    plugins {
        burialPlugin {
            id = 'io.github.zhiying94.burial-plugin'
            displayName = 'Burial Plugin'
            description = 'A Gradle plugin for method timing and monitoring'
            implementationClass = 'com.yan.burial.BurialPlugin'
        }
    }
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// JitPack 发布配置
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.getByName("java")
                groupId = 'com.github.zhiying94'
                artifactId = 'burial-plugin'
                version = project.version
                
                pom {
                    name = 'Burial Plugin'
                    description = 'A Gradle plugin for method timing and monitoring'
                    url = 'https://github.com/zhiying94/burialPlugin'
                    
                    licenses {
                        license {
                            name = 'The Apache License, Version 2.0'
                            url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'zhiying94'
                            name = 'zhiying94'
                            email = 'zhiying94@github.com'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/zhiying94/burialPlugin.git'
                        developerConnection = 'scm:git:ssh://github.com:zhiying94/burialPlugin.git'
                        url = 'https://github.com/zhiying94/burialPlugin'
                    }
                }
            }
        }
    }
}